# Changelog directory
changeLogFile=./changelog/changelog.mssql.sql

#### MSSQL Database connector
classpath=./sqljdbc_10.2/enu/mssql-jdbc-10.2.1.jre8.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Local database connector
url=jdbc:sqlserver://localhost:1433;DatabaseName=ToDo;encrypt=true;trustServerCertificate=true;
username=sa
password=yourStrong(!)Password

# Hub mode
liquibase.hub.mode=off
